<!DOCTYPE html>
<html>
<head>
	<title>Vue.js exercise</title>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<style>
		#effect {
			width: 100px;
		  	height: 100px;
		  	border: 1px solid black;
		}

		.highlight {
		  	background-color: red;
		  	width: 200px !important;
		}

		.shrink {
		  	background-color: gray;
		  	width: 50px !important;
		}

		.blue {
		  	background-color: blue;
		}

		.width50px {
		  	width: 50px;
		}

		.height20px {
		  	height: 20px;
		}

		.gray {
		  	background-color: gray;
		}

		.h50pxW100px {
		  	height: 50px;
		  	width: 100px;
		}

		.thickBorder {
		  	border: 5px solid black;
		}

		.progressBar {
		  	background-color: green;
		  	height: 20px;
		  	width: 0px;
		}
	</style>
</head>
<body>

	<div id="exercise">
	  <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
	  <div>
	    <button @click="startEffect">Start Effect</button>
	    <div id="effect" :class="{ highlight: attachHighlight }"></div>
	  </div>
	  <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
	  <div :class="['blue', 'width50px', 'height20px']">I got no class :(</div>
	  <!-- 3) Let the user enter a class (create some example classes) and attach it -->
	  <div>
	    <input type="text" v-model='attachClass'>
	    <div :class="[ 'h50pxW100px', attachClass ]"></div>
	  </div>
	  <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
	  <div>
	    <input type="text" v-model='attachSecondClass'>
	    <input type="text" v-model='attachThickBorder'>
	    <div :class="['h50pxW100px', attachSecondClass, { thickBorder: attachThickBorder } ]"></div>
	  </div>
	  <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
	  <div>
	    <input type="text" v-model='myStyle.backgroundColor'>
	    <div :style="myStyle"></div>
	  </div>
	  <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
	  <div>
	    <button v-on:click="startProgress">Start Progress</button>
	    <div :class="['progressBar']" :style="[ 'progressBar', { width: progress + 'px' } ]"></div>
	  </div>
	</div>

	<script type="text/javascript">
		new Vue({
		  el: '#exercise',
		  data: {
		    attachHighlight: false,
		    attachShrink: false,
		    attachClass: '',
		    attachSecondClass: '',
		    attachThickBorder: false,
		    myStyle: {
		      backgroundColor: "blue",
		      width: "50px",
		      height: "20px"
		    },
		    progress: 0
		  },
		  methods: {
		    startEffect: function() {
		      var vm = this;
		      setInterval(function() {
		        vm.attachHighlight = !vm.attachHighlight;
		        vm.attachShrink = !vm.attachHighlight;
		      }, 5000);
		    },
		    startProgress: function() {
		      var vm = this;
		      setInterval(function() {
		        if (vm.progress <= 200)
		          vm.progress += 20;
		      }, 500);
		    }
		  }
		});


	</script>
</body>
</html>